<!doctype html>
<head>
<meta charset="utf-8">
<html>
	<title></title>
	<link rel="stylesheet" href="css/overall.css">
	<link rel="stylesheet" href="css/eventtimeline.css">
</head>
<header>
<nav>
	<ul id="nav">
		<img src="photos/bible-logo.png" id="logo">
		<li class="nav1"><a href="eventtimeline.html">Event Schedule</a></li>
		<li class="nav1"><a href="commfiles.html">Committee Files</a></li>
		<li class="nav1"><a href="biography.html">Biography</a></li>
		<li class="nav1"><a href="index.html">Home</a></li>
	</ul>
</nav>
</header>
<body>
<main>
	<div id="content">
		<div class="timeline" id="eight"><p class="individual-time">8:00 A.M.</p></div>
			<div class="explain" id="explain-eight">
				<p class="inside-info" id="eight-info">
					Extended Registration, Display Booths, Breakfast and Girl Talk
				</p>
				<p class="event-description" id="eight-info-description">
					At 8 a.m the event will kick off with extended registration and breakfast.
					Anyone who was not able to pay in advance will be able to pay at the door
					and also get registered for the event. Also during this time, the participants
					 in this conference get to enjoy a nice leisurely breakfast complete with
					 engaging conversations with other particpants. There are also booths from
					 local vendors, so feel free to wonder around and get your fill!
				</p>
			</div>
		<div class="timeline" id="nine"><p class="individual-time">9:00 A.M.</p></div>
			<div class="explain" id="explain-nine">
			<p class="inside-info" id="nine-info">
				Welcome: Opening Prayer, Praise, Worship, and Dance
			</p>
			<p class="event-description" id="nine-info-description">
				At this point in the conference, we will all convene into the main sanctuary
				in order to mark the start of the learning and fellowship. We will begin with
				the opening prayer delivered by #### . From that point we will transition into
				a time where worship, praise, and reverence will be flooding from the sanctuary.
				This wave of praise will be our marker to signal the start of the conference.
			</p>
		</div>
		<div class="timeline" id="nine-fifteen"><p class="individual-time">9:15 A.M.</p></div>
			<div class="explain" id="explain-nine-fifteen">
				<p class="inside-info" id="nine-fifteen-info">
					Introductions: Skit/Slide Projection
				</p>
				<p class="event-description" id="nine-fifteen-info-description">
					At 9:15 we will continue with the conference with a short skit and from that
					point go into a slideshow. This slideshow will contain the workshops that are
					scheduled for the day. The workshops will be broken down to the information
					presented at each one as well who is in charge of teaching that certain section
					of the conference. So if you still have no idea what workshop you would like to
					attend be sure not to miss this informational event!
				</p>
			</div>
		<div class="timeline" id="ten-thirty"><p class="individual-time">10:30 A.M.</p></div>
			<div class="explain" id="explain-ten-thirty">
				<p class="inside-info" id="ten-thirty-info">
					Break / Display Booths Open
				</p>
				<p class="event-description" id="ten-thirty-info-description">
					After the workshops there will be a chance to stretch our legs. There will be
					a break in order for everyone to regather themselves for the main event that
					follows soon after the break. During the break the display booths, are open
					again. So feel free to indulge again, but not too much because as we will whet our
					appetite with the Word soon after!
				</p>
			</div>
		<div class="timeline" id="eleven"><p class="individual-time">11:00 A.M.</p></div>
			<div class="explain" id="explain-eleven">
				<p class="inside-info" id="eleven-info">
					Reconvene
				</p>
				<p class="event-description" id="eleven-info-description">
					After the break there is a 15 minute grace period in which all participants in the
					conference should make their way back to the main sanctuary for the main speaker.
					This event will be the calm before the storm of praise that will fill up and run
					out of the church's four walls!
				</p>
			</div>
		<div class="timeline" id="eleven-fifteen"><p class="individual-time">11:15 A.M.</p></div>
			<div class="explain" id="explain-eleven-fifteen">
				<p class="inside-info" id="eleven-fifteen-info">
					Keynote Speaker
				</p>
				<p class="event-description" id="eleven-fifteen-info-description">
					This is the moment that all of our fellowship has been for. We will come together in
					order to get the main piece of the bread that is the Word. The speaker will be giving
					a sermon based on the premise of the conference, Line Up With The Word. The sermon will
					be given the main sanctuary. You do not want to miss this experience. This will be
					an explosive time in which we will feel the grce of god and come to a better
					understanding of our relationship with him. If you are who you say you are...Line
					Up With The Word!
				</p>
			</div>
		<div class="timeline" id="twelve-fifteen"><p class="individual-time">12:15 P.M.</p></div>
		<div class="explain" id="explain-twelve-fifteen">
			<p class="inside-info" id="twelve-fifteen-info">
				End of Keynote Speaker / Outside Fellowship
			</p>
		</div>
	</div>
</main>
</body>
<footer>

</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/eventtimeline.js"></script>
</html>
