<!doctype html>
<head>
<meta charset="utf-8">
<html>
	<title></title>
	<link rel="stylesheet" href="css/overall.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<header>
	<nav>
		<ul id="nav">
			<img src="photos/bible-logo.png" id="logo">
			<li class="nav1"><a href="eventtimeline.html">Event Schedule</a></li>
			<li class="nav1"><a href="commfiles.html">Committee Files</a></li>
			<li class="nav1"><a href="biography.html">Biography</a></li>
			<li class="nav1"><a href="index.html">Home</a></li>
		</ul>
	</nav>
</header>
<body>
<main>
	<div id="container">
		<div id="hero">
			<div id="welcome">
				<h2>Dr. Cheri C. McCottrell-James</h2>
				<h2>&amp;</h2>
				<h2>Greater New Season International Ministries</h2>
				<h2>would like to welcome you to </h2>
				<h1>The Line Up With the Word Conference</h1>
			</div>
		</div>
		<div id="savior">
			<div id="hidden-container">
				<p class="hidden-p">Located at 50 Longacre Drive in Fairview Heights, IL.</p>
				<p class="hidden-p">Starts at 8 a.m, August 6th at the price of $25 per person.</p>
			</div>
		<div id="content">
			<div id="important-container">
				<h3 id="contact-h3">Contact Information</h3>
				<ul>
					<li class="event-contact">Address: 50 Longacre Drive, Fairview Heights, IL</li>
					<li class="event-contact">Date &amp; Time: August 6th and 7th</li>
					<li class="event-contact">Price of Admission - $25 per person</li>
					<li>
						<img src="photos/tabernacle.jpg" width=80% id="tabernacle">
					</li>
				</ul>
			</div>
			<div id="description-container">
				<h3 id="title-h3">What is the Line Up With the Word Conference?</h3>
					<p class="descriptor-p">
							Welcome to the Line Up With The World Conference. This is the first of many conferences
							as the years go on. As we go through life,
							there is a sense of power surrounding each and every one of us as God's children.
							We are all given special talents in order to empower the Kingdom and lead lost
							souls down the path of rightousness. Some are gifted with evangelism. Some have
							 a greater affinity for prayer. And above all, some are gifted with the gift of
							 spreading the gospel. These gifts are bestowed upon us in order to assist in our
							 mission of guiding the masses to understanding.
					</p>
					<p class="descriptor-p">
							 This conference is a chance for us to come together as a congregation. This is a
							 chance for us to bond and grow closer. There are also going to be established men
							 and women attending in order to pass on their knowledge of the word. They will
							 be ministering us and allowing us to come together in prayer and worship. As we pray together,
							 we will assist in ushering each other into another level of reverence for our lord and savior.
							 This is not only a chance to come together in fellowship, but also a chance to converse
							 with followers of christ such as yourself. Our time at this conference will be filled with
							 prayer, ministrering, and fellowship in order to strengthen our bonds. With enough encouragement
							 from each other, we will make ourselves steadfast against the devil and his minions. With
							 our collective power channeled through Jesus, we can combat that forces of evil and restore
							 souls to their rightful path.
					</p>
			</div>
		</div>
	</div>
</div>
</main>
</body>
<footer>

</footer>
</html>
